--------------------------------------------------------------------------------------------------------------
                       Docker Volumes – Use Cases and Host Directory Mapping
--------------------------------------------------------------------------------------------------------------

Overview:

Docker volumes allow you to persist data outside containers, ensuring it is not lost when the container is removed. 
Volumes support two-way communication:
- Data written by the container to the volume is accessible on the host.
- Data added or modified on the host is reflected inside the container.
- You can restrict access: mount a volume as read-only (container can only read) or write-only (container can only write).
- Multiple containers can share the same volume, allowing them to read/write common data.

-------------------------------------------------------------------------------------------------------------

Use Cases of Docker Volumes:
- Database persistence: Store MySQL, PostgreSQL, or MongoDB data to survive container restarts.
- Logs storage: Keep application logs in a volume for troubleshooting and monitoring.
- Configuration sharing: Store configuration files or certificates that need to be shared between containers.
- Application data: Save uploaded files or generated reports from applications like web servers.

-------------------------------------------------------------------------------------------------------------

Alternative to Named Volumes:
- Instead of creating a Docker-managed volume, you can create a directory on your host and map its path directly 
  to the container using the -v flag.
- This allows direct access and management of data from the host.

-------------------------------------------------------------------------------------------------------------

Example: Flask App with Host Directory

Assume you have a Flask app in /home/user/flask-app and want to store logs in /home/user/flask-logs:

mkdir -p /home/user/flask-logs

docker run -d -p 5000:5000 -v /home/user/flask-logs:/app/logs --name flask-container flask:latest

Explanation:
- /home/user/flask-logs → directory on host
- /app/logs → directory inside container where the app writes logs
- Logs generated by Flask will persist on the host even if the container is removed.

Key Point:
Docker volumes and host directories allow persistent storage and sharing of data between the host and
containers, making applications more robust and manageable.


--------------------------------------------------------------------------------------------------------------

                                   Docker Volume – Hands-On Activity

--------------------------------------------------------------------------------------------------------------

Docker Volumes by creating a MySQL container and persisting its data using a Docker-managed volume.

--------------------------------------------------------------------------------------------------------------

Step 1: Create a Docker Volume

Command: docker volume create mysql-volume

Explanation:
- Creates a Docker-managed storage space
- Stored on the host machine
- Independent of any container
- Used to persist MySQL data

--------------------------------------------------------------------------------------------------------------

Step 2: List All Docker Volumes

Command: docker volume ls

Explanation:
- Lists all Docker volumes on the host
- Helps verify that mysql-volume exists

Example Output:
DRIVER    VOLUME NAME
local     mysql-volume

--------------------------------------------------------------------------------------------------------------

Step 3: Inspect the Docker Volume

Command: docker volume inspect mysql-volume

Explanation:
  - Shows volume details such as:
  - Creation time
  - Driver
  - Mountpoint on host

Important Note: The Mountpoint path (e.g. /var/lib/docker/volumes/mysql-volume/_data) 
is for information only. DO NOT use this path in docker run commands.

--------------------------------------------------------------------------------------------------------------

Step 4: Run MySQL Container with Volume Mounted

Command: 

docker run -d -e <ENV_VAR>=<value> -v <volume-name>:<container-path> --name <container-name> <image-name>:<tag>

eg. docker run -d -e MYSQL_ROOT_PASSWORD=root -v mysql-volume:/var/lib/mysql --name mysql-ctr mysql:latest

Explanation of Command Parts

'docker run' - Creates and starts a container

'-d'- Runs container in detached (background) mode

'-e MYSQL_ROOT_PASSWORD=root'

- Sets environment variable
- Required by MySQL image
- Sets root password

'-v mysql-volume:/var/lib/mysql'

- Volume mapping
- mysql-volume = Docker volume name (created earlier)
- /var/lib/mysql = MySQL data directory inside container
- Ensures data persistence

'--name mysql-ctr'

- Assigns a custom name to the container

'mysql:latest'

- Image name: mysql
- Tag: latest

--------------------------------------------------------------------------------------------------------------

Step 5: Verify Container is Running

Command: docker ps

Expected Result: mysql-ctr should be listed as running

--------------------------------------------------------------------------------------------------------------

Step 6: Verify Data Persistence

Enter MySQL: docker exec -it mysql-ctr mysql -uroot -proot

Create Database:
CREATE DATABASE testdb;

Exit and remove container:
docker stop ctr && docker rm ctr

Re-run container with same volume:

docker run -d -e MYSQL_ROOT_PASSWORD=root -v mysql-volume:/var/lib/mysql --name mysql-ctr mysql:latest

Check databases:
SHOW DATABASES;

Expected Result:
testdb still exists

--------------------------------------------------------------------------------------------------------------

Key Takeaways:
- Docker volumes persist data outside containers
- Containers can be deleted without data loss
- Volumes are mounted to application data directories
- Docker manages volume storage internally

--------------------------------------------------------------------------------------------------------------

Summary:Docker Volume = Persistent storage managed by Docker, independent of containers

--------------------------------------------------------------------------------------------------------------
