Docker Networking Notes
=======================

------------------------------------------------------------------------------------------------------------------------------
1. What is Docker Networking:

Docker Networking allows containers to communicate with each other and with the outside world (your computer or the internet).  
When you run a container, Docker connects it to a network automatically so it can send and receive data.

Example:
Imagine each container as a small computer. Docker networking is like giving them Wi-Fi or LAN so they can talk to each other.

------------------------------------------------------------------------------------------------------------------------------ 
2. Why We Need Docker Networking:

When you create apps made up of multiple containers — for example:
- One container for the frontend
- One for the backend
- One for the database  

They need a way to communicate with each other.  
Docker networking makes this communication possible in a secure and easy way.

Example:
A restaurant kitchen where cooks (containers) share ingredients (data) through a single communication system (Docker network).

------------------------------------------------------------------------------------------------------------------------------ 
3. Types of Docker Networks:


| Network Type  | Description                                                                                      | Example Use |
|---------------|--------------|-------------|
| **bridge**    | Default network for standalone containers. Containers on the same bridge can talk to each other. | Small apps on one machine |
| **host**      | Shares the host system’s network. No isolation.                                                  | When you want direct access to host ports |
| **none**      | No network at all. Fully isolated.                                                               | For testing isolation |
| **overlay**   | Connects containers across multiple machines (used in Swarm).                                    | Multi-host applications |
| **macvlan**   | Assigns a MAC and IP to each container on your LAN.                                              | Advanced setups and network integration |

------------------------------------------------------------------------------------------------------------------------------
4. How to View Available Networks:

Command: docker network ls

Example output: 
NETWORk ID   NAME   DRIVER  SCOPE
1a2b3c4d5e6f bridge bridge  local
2b3c4d5e6f7g host   host    local
3c4d5e6f7g8h none   null    local


This lists all the networks currently available on your Docker setup.

------------------------------------------------------------------------------------------------------------------------------
5. Hands-On Example: Understanding Docker Networking

🧪 **Goal:** Create two containers that can talk to each other using a custom bridge network.

Step 1: Create a custom network
        docker network create mynetwork

Step 2: Run two containers inside this network
        docker run -dit --name container1 --network mynetwork alpine sh
        docker run -dit --name container2 --network mynetwork alpine sh

Step 3: Connect to one container: docker exec -it container1 sh
        Inside container1, install ping: apk add iputils
        Now test connection: ping container2
        You’ll see replies like: PING container2 (172.18.0.3): 56 data bytes
                                 64 bytes from 172.18.0.3: seq=0 ttl=64 time=0.110 ms
                                 That means container1 can talk to container2 successfully.

Step 4: Run another container without network: docker run -dit --name container3 alpine sh
        Try pinging container2 from container3 — it will fail ❌  
        because container3 is on a different network.
        This shows that containers on **different networks are isolated.

------------------------------------------------------------------------------------------------------------------------------
6. Real-World Example:

Imagine you have:
- A frontend container (web app)
- A backend container (API)
- A database container (MySQL)

* Create one network for all: docker network create app-net
* Then run: docker run -d --name db --network app-net mysql
            docker run -d --name backend --network app-net my-api
            docker run -d --name frontend --network app-net nginx
* 
Now:
- The backend can reach the DB using hostname `db`
- The frontend can reach the backend using hostname `backend`

That’s how microservices communicate securely inside Docker.

------------------------------------------------------------------------------------------------------------------------------ 
7. Summary:

| Concept | Explanation |
|----------|--------------|
| **Docker Networking** | Allows containers to communicate with each other and external systems |
| **Bridge Network** | Default for local container communication |
| **Host Network** | Shares host’s networking directly |
| **None Network** | Disables networking completely |
| **Overlay Network** | Used in Swarm for multi-host communication |
| **Custom Networks** | Allow containers to communicate by name |

------------------------------------------------------------------------------------------------------------------------------
8. Analogy:

Think of Docker networks as **different Wi-Fi routers**:
- Containers connected to the same router can talk easily.
- Containers on different routers cannot talk unless you connect the routers manually.

Example:
Each team in an office has its own Wi-Fi network; they can communicate within their group but not with other teams unless networks are linked.

-----------------------------------------------------------------------------------------------------------------------------------------

