Docker Networking Notes
=======================

------------------------------------------------------------------------------------------------------------------------------
1. What is Docker Networking:

Docker Networking allows containers to communicate with each other and with the outside world (your computer or the internet).  
When you run a container, Docker connects it to a network automatically so it can send and receive data.

Example:
Imagine each container as a small computer. Docker networking is like giving them Wi-Fi or LAN so they can talk to each other.

------------------------------------------------------------------------------------------------------------------------------ 
2. Why We Need Docker Networking:

When you create apps made up of multiple containers — for example:
- One container for the frontend
- One for the backend
- One for the database  

They need a way to communicate with each other.  
Docker networking makes this communication possible in a secure and easy way.

Example:
A restaurant kitchen where cooks (containers) share ingredients (data) through a single communication system (Docker network).

------------------------------------------------------------------------------------------------------------------------------ 
3. Types of Docker Networks:


| Network Type  | Description                                                                                      | Example Use |
|---------------|--------------|-------------|
| **bridge**    | Default network for standalone containers. Containers on the same bridge can talk to each other. | Small apps on one machine |
| **host**      | Shares the host system’s network. No isolation.                                                  | When you want direct access to host ports |
| **none**      | No network at all. Fully isolated.                                                               | For testing isolation |
| **overlay**   | Connects containers across multiple machines (used in Swarm).                                    | Multi-host applications |
| **macvlan**   | Assigns a MAC and IP to each container on your LAN.                                              | Advanced setups and network integration |

------------------------------------------------------------------------------------------------------------------------------
4. How to View Available Networks:

Command: docker network ls

Example output: 
NETWORk ID   NAME   DRIVER  SCOPE
1a2b3c4d5e6f bridge bridge  local
2b3c4d5e6f7g host   host    local
3c4d5e6f7g8h none   null    local


This lists all the networks currently available on your Docker setup.

------------------------------------------------------------------------------------------------------------------------------
5. Hands-On Example: Understanding Docker Networking

🧪 **Goal:** Create two containers that can talk to each other using a custom bridge network.

Step 1: Create a custom network
        docker network create mynetwork

Step 2: Run two containers inside this network
        docker run -dit --name container1 --network mynetwork alpine sh
        docker run -dit --name container2 --network mynetwork alpine sh

Step 3: Connect to one container: docker exec -it container1 sh
        Inside container1, install ping: apk add iputils
        Now test connection: ping container2
        You’ll see replies like: PING container2 (172.18.0.3): 56 data bytes
                                 64 bytes from 172.18.0.3: seq=0 ttl=64 time=0.110 ms
                                 That means container1 can talk to container2 successfully.

Step 4: Run another container without network: docker run -dit --name container3 alpine sh
        Try pinging container2 from container3 — it will fail ❌  
        because container3 is on a different network.
        This shows that containers on **different networks are isolated.

------------------------------------------------------------------------------------------------------------------------------
6. Real-World Example:

Imagine you have:
- A frontend container (web app)
- A backend container (API)
- A database container (MySQL)

* Create one network for all: docker network create app-net
* Then run: docker run -d --name db --network app-net mysql
            docker run -d --name backend --network app-net my-api
            docker run -d --name frontend --network app-net nginx
* 
Now:
- The backend can reach the DB using hostname `db`
- The frontend can reach the backend using hostname `backend`

That’s how microservices communicate securely inside Docker.

------------------------------------------------------------------------------------------------------------------------------ 
                                               Two Tier Flask App Hands on

Hands-on Exercise: Docker Networking with a Two-Tier Flask Application
Objective: Learn Docker networking and persistent storage with Flask + MySQL

Step 1: Create Docker network
docker network create twotier  # Create a network for the Flask app and MySQL to communicate

Step 2: Create Docker volume for MySQL persistence
docker volume create mysql-data  # Persistent volume for MySQL data

Step 3: Run MySQL container
docker run -d -v mysql-data:/var/lib/mysql -p 3306:3306 --network=twotier -e MYSQL_USER=admin -e MYSQL_PASSWORD=admin 
-e MYSQL_DATABASE=bk_db -e MYSQL_ROOT_PASSWORD=root --name mysql mysql:5.7  # MySQL container with persistent volume

Step 4: Build Flask app Docker image
docker build -t flask-app:latest .  # Build Flask Docker image from current directory

Step 5: Run Flask app container
docker run -d --network=twotier -e MYSQL_HOST=mysql -e MYSQL_USER=admin -e MYSQL_PASSWORD=admin -e MYSQL_DB=bk_db 
-p 5000:5000 --name flask-app-ctr flask-app:latest  # Run Flask app connected to MySQL

Step 6: Verify network connectivity
docker inspect network twotier  # Check whether both containers are connected to the 'twotier' network
Conclusion: Both Flask and MySQL containers are communicating via the Docker network

Step 7: Access Flask app
Open port 5000 in EC2 security group, then visit http://<EC2_PUBLIC_IP>:5000 and enter data

Step 8: Verify data inside MySQL
docker exec -it mysql bash  # Access MySQL container shell
mysql -u admin -p  # Login to MySQL (password: admin)
Inside MySQL shell:
- SHOW DATABASES;
- USE bk_db;
- SHOW TABLES;
- SELECT * FROM messages;

Step 9: Test persistence
docker rm -f flask-app-ctr mysql  # Delete both containers
-Re-run Step 3 and Step 5 to restart containers; old data will persist because of the volume

Conclusion:
- Docker network allows Flask and MySQL containers to communicate securely.
- Docker volumes make MySQL data persistent across container restarts and container deletion.
------------------------------------------------------------------------------------------------------------------------------ 
7. Summary:

| Concept | Explanation |
|----------|--------------|
| **Docker Networking** | Allows containers to communicate with each other and external systems |
| **Bridge Network** | Default for local container communication |
| **Host Network** | Shares host’s networking directly |
| **None Network** | Disables networking completely |
| **Overlay Network** | Used in Swarm for multi-host communication |
| **Custom Networks** | Allow containers to communicate by name |

------------------------------------------------------------------------------------------------------------------------------
8. Analogy:

Think of Docker networks as **different Wi-Fi routers**:
- Containers connected to the same router can talk easily.
- Containers on different routers cannot talk unless you connect the routers manually.

Example:
Each team in an office has its own Wi-Fi network; they can communicate within their group but not with other teams unless networks are linked.

-----------------------------------------------------------------------------------------------------------------------------------------

